{
    "name": "waaseyaa/giiken",
    "description": "Giiken — Sovereign Indigenous knowledge management platform",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.4",
        "nesbot/carbon": "^3.0",
        "symfony/dotenv": "^7.4",
        "symfony/yaml": "^7.4",
        "waaseyaa/access": "^0.1.0-alpha.136",
        "waaseyaa/admin-surface": "^0.1.0-alpha.136",
        "waaseyaa/ai-agent": "^0.1.0-alpha.136",
        "waaseyaa/ai-pipeline": "^0.1.0-alpha.136",
        "waaseyaa/ai-schema": "^0.1.0-alpha.136",
        "waaseyaa/ai-vector": "^0.1.0-alpha.136",
        "waaseyaa/api": "^0.1.0-alpha.136",
        "waaseyaa/auth": "^0.1.0-alpha.136",
        "waaseyaa/cache": "^0.1.0-alpha.136",
        "waaseyaa/cli": "^0.1.0-alpha.136",
        "waaseyaa/config": "^0.1.0-alpha.136",
        "waaseyaa/core": "^0.1.0-alpha.136",
        "waaseyaa/database-legacy": "^0.1.0-alpha.136",
        "waaseyaa/entity": "^0.1.0-alpha.136",
        "waaseyaa/entity-storage": "^0.1.0-alpha.136",
        "waaseyaa/field": "^0.1.0-alpha.136",
        "waaseyaa/foundation": "^0.1.0-alpha.136",
        "waaseyaa/i18n": "^0.1.0-alpha.136",
        "waaseyaa/inertia": "^0.1.0-alpha.136",
        "waaseyaa/ingestion": "^0.1.0-alpha.136",
        "waaseyaa/media": "^0.1.0-alpha.136",
        "waaseyaa/northcloud": "@dev",
        "waaseyaa/plugin": "^0.1.0-alpha.136",
        "waaseyaa/queue": "^0.1.0-alpha.136",
        "waaseyaa/routing": "^0.1.0-alpha.136",
        "waaseyaa/search": "^0.1.0-alpha.136",
        "waaseyaa/ssr": "^0.1.0-alpha.136",
        "waaseyaa/state": "^0.1.0-alpha.136",
        "waaseyaa/taxonomy": "^0.1.0-alpha.136",
        "waaseyaa/testing": "^0.1.0-alpha.136",
        "waaseyaa/typed-data": "^0.1.0-alpha.136",
        "waaseyaa/user": "^0.1.0-alpha.136",
        "waaseyaa/validation": "^0.1.0-alpha.136",
        "waaseyaa/workflows": "^0.1.0-alpha.136"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        },
        "optimize-autoloader": true,
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse src tests --level=8 --no-progress",
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "bash bin/dev.sh"
        ],
        "test": "./vendor/bin/phpunit",
        "regen-lock": "@composer update 'waaseyaa/*' --no-plugins --no-install --no-scripts",
        "post-install-cmd": [
            "@php scripts/repoint-vendor-bin.php"
        ],
        "post-update-cmd": [
            "@php scripts/repoint-vendor-bin.php"
        ]
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ],
            "prepend-repositories": true
        },
        "waaseyaa": {
            "providers": [
                "App\\Provider\\AppServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5",
        "wikimedia/composer-merge-plugin": "^2.1"
    }
}
